# spring_test_work

./: README.md  pom.xml
src/main/java/com/textparser/textparser/: AppConfig.java  HtmlParser.java  TextToDoc.java  TextparserApplication.java
src/main/resources/: application.properties
